<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <StartupObject>StreamOrchestra.App.Program</StartupObject>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Velopack" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\layouts.json" Link="data\layouts.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app-icon.ico" />
    <Resource Include="Assets\app-icon.png" />
    <Resource Include="Assets\delete-icon.png" />
    <Resource Include="Assets\arrow-back.png" />
    <Resource Include="Assets\arrow-forward.png" />
    <Resource Include="Assets\refresh.png" />
    <Resource Include="Assets\sidebar-open.png" />
    <Resource Include="Assets\sidebar-close.png" />
  </ItemGroup>

</Project>
