# stream-orchestra

./: .gitignore  README.md  StreamOrchestra.slnx  build-and-run.bat  build-release.bat  publish.bat  run.bat
src/StreamOrchestra.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShortcutKeyResolver.cs  StreamOrchestra.App.csproj
src/StreamOrchestra.App/Models/: AppState.cs  AppWindowState.cs  AutoUpdateState.cs  DiagnosticDataFile.cs  DiagnosticReport.cs  ExternalBrowserCandidate.cs  ExternalBrowserFallbackExportResult.cs  ExternalBrowserFallbackPlan.cs  ExternalBrowserInfo.cs  ExternalBrowserSlotLaunchPlan.cs  ExternalBrowserWindowLayout.cs  FeasibilityAuditItem.cs  FeasibilityAuditSummary.cs  FeasibilityDecision.cs  FeasibilityScenario.cs  FeasibilityTestResult.cs  LayoutPreset.cs  LayoutPresetIds.cs  LayoutSlot.cs  LayoutSlotBounds.cs  LayoutTreeDocument.cs  LayoutTreeNode.cs  PlaybackTestPlan.cs  ProfileGroup.cs  RuntimeDiagnosticsSnapshot.cs  ShortcutSettings.cs  SlotConfiguration.cs  SlotRuntimeState.cs  SlotSwapResult.cs  StreamEntry.cs  WorkspaceDiagnostics.cs  WorkspacePreset.cs  WorkspaceSlot.cs
src/StreamOrchestra.App/Services/: AppWindowPlacementService.cs  AvailableUpdate.cs  DiagnosticReportService.cs  DropZoneService.cs  ExternalBrowserCandidateStorageService.cs  ExternalBrowserDiscoveryService.cs  ExternalBrowserFallbackExportService.cs  ExternalBrowserLaunchPlanService.cs  ExternalBrowserLaunchScriptService.cs  FavoriteStorageService.cs  FeasibilityAuditService.cs  FeasibilityDecisionService.cs  FeasibilityOutcomeService.cs  FeasibilityProfileGroupEvidenceService.cs  IUpdateChecker.cs  (+25 more)
(+77 files in other folders)
