<UserControl x:Class="StreamOrchestra.App.Views.StreamSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="240"
             d:DesignWidth="360">
    <Border x:Name="SlotBorder"
            Margin="4"
            BorderBrush="#2D3642"
            BorderThickness="1"
            Background="#0F141B"
            AllowDrop="True"
            DragOver="SlotBorder_DragOver"
            Drop="SlotBorder_Drop"
            PreviewMouseLeftButtonDown="SlotBorder_PreviewMouseLeftButtonDown"
            MouseMove="SlotBorder_MouseMove"
            PreviewMouseWheel="SlotBorder_PreviewMouseWheel">
        <Grid>
            <Grid Background="#05070A">
                <wv2:WebView2 x:Name="Browser"
                              AllowExternalDrop="True"
                              PreviewMouseLeftButtonDown="SlotBorder_PreviewMouseLeftButtonDown"
                              MouseMove="SlotBorder_MouseMove"
                              PreviewMouseWheel="SlotBorder_PreviewMouseWheel" />
                <Border x:Name="InitializationOverlay"
                        Background="#05070A">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="InitializationTextBlock"
                                   Text="Initializing WebView2..."
                                   Foreground="#B9C2CC"
                                   HorizontalAlignment="Center" />
                        <TextBlock x:Name="ProfilePathTextBlock"
                                   Foreground="#788492"
                                   FontSize="11"
                                   TextAlignment="Center"
                                   Margin="10,6,10,0" />
                    </StackPanel>
                </Border>
            </Grid>
            <primitives:Popup x:Name="VolumeIndicatorPopup"
                              PlacementTarget="{Binding ElementName=SlotBorder}"
                              Placement="Center"
                              IsOpen="False"
                              AllowsTransparency="True"
                              IsHitTestVisible="False"
                              Focusable="False">
                <Border x:Name="VolumeIndicatorOverlay"
                        Background="#B3000000"
                        Padding="12,6"
                        CornerRadius="8">
                    <TextBlock x:Name="VolumeIndicatorTextBlock"
                               Text="100%"
                               Foreground="#FAFAFA"
                               FontSize="24"
                               FontWeight="Bold"/>
                </Border>
            </primitives:Popup>
            <primitives:Popup x:Name="RemoveSlotPopup"
                              PlacementTarget="{Binding ElementName=SlotBorder}"
                              Placement="Center"
                              IsOpen="False"
                              AllowsTransparency="True"
                              Focusable="False"
                              StaysOpen="True">
                <Button x:Name="RemoveSlotButton"
                        Width="64"
                        Height="64"
                        Padding="0"
                        Background="#E01F2937"
                        BorderBrush="#F3F6FA"
                        BorderThickness="2"
                        Foreground="#F3F6FA"
                        FontSize="26"
                        FontWeight="Bold"
                        Content="🗑"
                        ToolTip="이 화면 제거 (Ctrl)"
                        Click="RemoveSlotButton_Click" />
            </primitives:Popup>
        </Grid>
    </Border>
</UserControl>
